<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My Page</title>
<style>
	* {
		text-align: center;
	}
	.align-center {
		margin: 0px auto;
	}
	nav {
		margin-top: 50px;
		margin-bottom: 50px;
		width: 60%;
		height: 30px;
		background-color: #C3C3C3;
		padding: 10px;
		text-align: right;
	}
	.profile-image {
		margin-top: 50px;
		width: 200px;
		height: 200px;
		border-radius: 100px;
		background-color: #C3C3C3;
	}
	.profile-introduction {
		margin-top: 50px;
		margin-bottom: 50px;
		padding: 10px;
		width: 60%;
		background-color: #C3C3C3;
	}
	.like-list {
		height: 500px;
		padding: 10px;
		width: 60%;
		background-color: #C3C3C3;
	}
	.DM {
		padding-right: 10px;
	}
</style>
</head>
<body>
	<nav class="align-center">
		<a href="" class="DM">DM</a>
	</nav>
	<div class="align-center profile-image">
		이미지
	</div>
	<div class="align-center profile-introduction">
		<p>소개</p>
	</div>
	<div class="align-center like-list">
		<p>목록</p>
	</div>
</body>
</html>